MONGO_URL=mongodb+srv://gaius_360:awWYOJM1Ch8hQ2N1@cluster0.mongodb.net/student_space
SESSION_SECRET=unSecretUltraLong
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5501
PORT=5000
PLATFORM_LOCKED=false
VAPID_PUBLIC_KEY=BFAgfeacAeGdQxHsp5PVTTMXunTRoE9PwU6thjb1p2ZDit-1HUY_eJpU-xZii8VH8O5kiua7hEs5xPq0Civqnw8
VAPID_PRIVATE_KEY=UMtPAdqKAFAmWph-IGrNbE20rTKU-I2tbS_tf2p_Z80
MAIL_FROM=admin@esmt-2025.com