MONGO_URL=mongodb+srv://gaius_360:awWYOJM1Ch8hQ2N1@cluster0.mongodb.net/student_space
SESSION_SECRET=unSecretUltraLong
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5501
PORT=5000
PLATFORM_LOCKED=false